<project name="Simulator" default="jar" basedir=".">
  <description>Builds Simulator</description>

  <!-- <property name="ant.build.javac.source" value="1.8"/> -->
  <!-- <property name="ant.build.javac.target" value="1.8"/> -->
  <property name="javac.debug" value="true"/>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="jarfile" location="simulator.jar"/>
  <property file="local.properties"/>
  <property name="profile" value="false"/>
  <condition property="jvmargprofile" value="-agentlib:yjpagent" else="">
    <istrue value="${profile}"/>
  </condition>

  <target name="profile-on" description="enable profiler">
    <propertyfile file="local.properties" comment="System Properties">
      <entry key="profile" value="true"/>
    </propertyfile>
  </target>

  <target name="profile-off" description="disable profiler">
    <propertyfile file="local.properties" comment="System Properties">
      <entry key="profile" value="false"/>
    </propertyfile>
  </target>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" debug="${javac.debug}"
           includeantruntime="false" />
  </target>

  <target name="jar" depends="compile"
          description="generate Simulation jar file" >
    <jar jarfile="${jarfile}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="se.sics.sim.core.Simulator"/>
      </manifest>
      <fileset dir="." includes="images/*.jpg"/>
    </jar>
  </target>

  <macrodef name="run-simulator">
    <attribute name="node"/>
    <attribute name="setup" default="LineSetup"/>
    <attribute name="jvmarg" default="${jvmargprofile}"/>
    <sequential>
      <java fork="true" jar="${jarfile}">
        <jvmarg value="@{jvmarg}" />
        <arg value="@{setup}"/>
        <arg value="@{node}"/>
      </java>
    </sequential>
  </macrodef>

  <target name="fldline" depends="jar"
          description="run FLDNode with LineSetup">
    <run-simulator node="FLDNode"/>
  </target>

  <target name="trbline" depends="jar"
          description="run TRBNode with LineSetup">
    <run-simulator node="TRBNode"/>
  </target>

  <target name="rbpline" depends="jar"
          description="run RBPNode with LineSetup">
    <run-simulator node="RBPNode"/>
  </target>

  <target name="fldbottle" depends="jar"
          description="run FLDNode with BottleSetup">
    <run-simulator setup="BottleSetup" node="RBPNode"/>
  </target>

  <target name="run" depends="fldline"/>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>

</project>
