<project name="radio-medium" default="jar" basedir=".">
  <description>
     Builds Emul8 Radio Medium
  </description>

  <property name="src" location="java"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="jarfile" location="emul8-radio-medium.jar"/>
  <property name="javac.debug" value="true"/>
  <property name="ant.build.javac.source" value="1.8"/>
  <property name="ant.build.javac.target" value="1.8"/>
  <property name="ARGS" value=""/>

  <path id="classpath">
    <fileset dir="${lib}" includes="**/*.jar"/>
  </path>

  <manifestclasspath property="jar.classpath" jarfile="${jarfile}">
    <classpath refid="classpath" />
  </manifestclasspath>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"
           debug="${javac.debug}" includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-deprecation"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="generate jar file" >
    <jar jarfile="${jarfile}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="se.sics.emul8.radiomedium.Main"/>
        <attribute name="Sealed" value="true"/>
        <attribute name="Class-Path" value="${jar.classpath}" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar" description="run with default radio medium">
    <java fork="true" jar="${jarfile}">
      <arg line="${ARGS}"/>
    </java>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete file="${jarfile}" />
  </target>

</project>
